{
  "name": "nextjs_booking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "chart.js": "^3.2.0",
    "moment": "^2.29.1",
    "next": "9.4.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "16.13.1",
    "react-google-login": "^5.2.2",
    "sweetalert2": "^10.16.4"
  }
}
